worker_processes auto;

events { worker_connections 1024; }

http {
    upstream localhost {
              least_conn;
              server bpProject1:3000;
              server bpProject2:3000;
    }

    server {
        listen 8080;
        server_name localhost;
        location / {
            resolver           8.8.8.8 valid=300s;
            resolver_timeout   10s;
            proxy_pass         http://localhost;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}